<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobZila</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h1>JobZila</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobsearch.html">Job Search</a></li>
                <li><a href="joblisting.html">Job Listing</a></li>
                <li><a href="terms.html">Terms of service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <section id="hero-section">
                <h2>Welcome to JobZila</h2>
                <p class="vission-statement">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                    odit id aliquid enim dolorem excepturi commodi porro! Amet eos,
                    voluptate aut facere quibusdam modi tempore ipsam beatae!
                    Consectetur dolor possimus tenetur! Atque maxime harum rem
                    consectetur, error natus veritatis obcaecati officia illo illum, in
                    dolorum doloribus! Et ut quis quisquam iure reiciendis laborum
                    dolorem? Sunt, fuga similique doloribus maiores aliquid quidem,
                    beatae inventore sit harum est nemo nam. Necessitatibus, possimus
                    dolorem optio voluptates sint quae beatae maxime rerum inventore
                    sapiente, labore ipsam, totam assumenda numquam amet. Nam deserunt
                    quae quis incidunt doloremque, quisquam, reprehenderit similique at
                    et, magnam sapiente eligendi!
                </p>
            </section>
        </section>
    </main>

    <footer>
        <p>
            &copy; 2024 My Job Board. All rights reserved. |
            <a href="contact-us.html">Contact </a> |<a href="terms.html">Terms</a> |
            <a href="privacy.html">Privacy</a>
        </p>
    </footer>
</body>

</html>