<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>JobZila</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobsearch.html">Job Search</a></li>
                <li><a href="joblisting.html">Job Listing</a></li>
                <li><a href="terms.html">Terms of service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact-form-section">
            <h2>Find Your Dream Job</h2>

            <div class="form-div">

                <form action="" id="contact-form">

                    <input
                    type="text"
                    name="keywords"
                    id="keywords"
                    placeholder="Keywords"
                  />
                  <input
                    type="text"
                    name="location"
                    id="location"
                    placeholder="Location"
                  />
                  <select name="category" id="category">
                    <option value="">All Categories</option>
                    <option value="it">IT</option>
                    <option value="finance">Finance</option>
                    <option value="marketing">Marketing</option>
      
                    <option value="marketing">Marketing</option>
                    <option value="marketing">Marketing</option>
                    <option value="marketing">Marketing</option>
                    <option value="marketing">Marketing</option>
                    <!-- Add more options as needed -->
                  </select>
                  <input type="submit" value="Search Jobs" />


                </form>

            </div>

        </section>
    </main>
    <footer>
        <p>
            &copy; 2024 My Job Board. All rights reserved. |
            <a href="contact-us.html">Contact</a> | <a href="terms.html">Terms</a> |
            <a href="privacy.html">Privacy</a>
        </p>
    </footer>


</body>
</html>