<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobZila</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>JobZila</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobsearch.html">Job Search</a></li>
                <li><a href="joblisting.html">Job Listing</a></li>
                <li><a href="terms.html">Terms of service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>


    <main>

        <section id="joblist-section">
            <h2>Job Listing</h2>
            <div class="joblisting-div">

                <div class="job-listing">
                    <h3>Software Engineer</h3>
                    <p>CBC</p>
                    <p>New York, NY</p>
                    <p> We are looking for a skilled and experienced Software Developer to
                        join our team. The ideal candidate should have strong programming
                        skills in Java and experience with web development technologies
                        such as HTML, CSS, and JavaScript. Familiarity with databases and
                        version control systems is a plus.</p>
                    <p class="learn-more"><a href="#">Learn More</a></p>
                </div>
                <div class="job-listing">
                    <h3>Data Scientist</h3>
                    <p>XYZ Corp.</p>
                    <p>San Francisco, CA</p>
                    <p>
                      We are seeking a talented Data Scientist to analyze and interpret
                      complex data sets. The successful candidate should have a strong
                      background in statistical analysis, machine learning, and data
                      visualization. Proficiency in programming languages such as Python
                      and R is required.
                    </p>
                    <p class="learn-more"><a href="#">Learn More</a></p>
                  </div>
                  <div class="job-listing">
                    <h3>Software Developer</h3>
                    <p>ABC Inc.</p>
                    <p>New York, NY</p>
                    <p>
                      We are looking for a skilled and experienced Software Developer to
                      join our team. The ideal candidate should have strong programming
                      skills in Java and experience with web development technologies
                      such as HTML, CSS, and JavaScript. Familiarity with databases and
                      version control systems is a plus.
                    </p>
                    <p class="learn-more"><a href="#">Learn More</a></p>
                  </div>
                  <div class="job-listing">
                    <h3>Software Developer</h3>
                    <p>ABC Inc.</p>
                    <p>New York, NY</p>
                    <p>
                      We are looking for a skilled and experienced Software Developer to
                      join our team. The ideal candidate should have strong programming
                      skills in Java and experience with web development technologies
                      such as HTML, CSS, and JavaScript. Familiarity with databases and
                      version control systems is a plus.
                    </p>
                    <p class="learn-more"><a href="#">Learn More</a></p>
                  </div>
            </div>
        </section>



    </main>




    <footer>
        <p>
            &copy; 2024 My Job Board. All rights reserved. |
            <a href="contact-us.html">Contact </a> |<a href="terms.html">Terms</a> |
            <a href="privacy.html">Privacy</a>
        </p>
    </footer>

</body>

</html>