<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        body {
            background-color: rgb(128, 240, 132);
        }
        h1 {

            color: grey;
        }
        h2{

            background-color: blueviolet;
        }
        p {

            font-style: italic; text-align: right;
        }
        table {

            width: 100%;
            border: 1px solid black; 
            border-radius: 10px;
        }
        th {

            border: 1px solid black;
             border-radius: 10px;
        }
        td {
            border: 1px solid black; 
            border-radius: 10px;

            
        }


    </style>

</head>

<body>

    <h1>Internal <table>
  <colgroup>
    <col span="2" style="background-color: #ec1431">
  </colgroup>
  <tr></h1>
    <h2>Table With Rounded Borders</h2>

<p>Use the CSS border-radius property to add rounded corners to the borders.</p>

<table >
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Mark</td>
    <td>Ayo</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Helen</td>
    <td>Samuel</td>
    <td>94</td>
  </tr>
  <tr>
    <td>Brian</td>
    <td>Smith</td>
    <td>80</td>
  </tr>
</table>

    
</body>
</html>